include:
  - project: 'orderlynetwork/orderly-devops/orderly-common/common-ci'
    ref: main
    file: '/common-orderly-network-dev.yaml'

variables:
  SERVICE_NAME: storybook
  IMAGE_NAME: storybook
