# https://vite.dev/guide/env-and-mode.html#env-files
# If you want to modify variable temporarily, please edit .env.local file

# staging, prod
VITE_ENV=staging

# testnet, mainnet
VITE_NETWORK_ID=testnet

# custom broker id
VITE_BROKER_ID=demo

# custom brokder name
VITE_BROKER_NAME=Orderly

# default theme: orderly, custom, roundless
VITE_DEFAULT_THEME=orderly

# add package to watch when storybook is running
# if not set, all packages will be watched
# VITE_WATCH_PACKAGES=net,perp,utils,ui,ui-chain-selector,ui-connector,ui-leverage,ui-order-entry,ui-orders,ui-positions,ui-scaffold,ui-share,ui-tpsl,ui-tradingview,ui-transfer,chart,affiliate,markets,portfolio,trading,trading-leaderboard,trading-rewards,wallet-connector,wallet-connector-privy,react-app,hooks,types,i18n/locales,i18n

# Restrict Storybook to display only the specified page stories (trading, portfolio, markets, affiliate, rewards, leaderboard)
# if not set, all stories will be displayed
# STORYBOOK_PAGES=trading,portfolio,markets,affiliate,rewards,leaderboard

# disabled storybook addons
STORYBOOK_DISABLED_ADDONS=false