# https://vite.dev/guide/env-and-mode.html#env-files
# If you want to modify variable temporarily, please edit .env.local file
VITE_NETWORK_ID=testnet
VITE_BROKER_ID=demo
VITE_BROKER_NAME=Orderly
VITE_ENV=staging

# Restrict Storybook to display only the specified page stories (trading, portfolio, markets, affiliate, rewards, leaderboard)
# if not set, all stories will be displayed
# VITE_STORYBOOK_PAGES=trading,portfolio,markets,affiliate,rewards,leaderboard

# add package to watch when storybook is running
# if not set, all packages will be watched
# VITE_WATCH_PACKAGES=@orderly.network/net,@orderly.network/perp,@orderly.network/utils,@orderly.network/ui,@orderly.network/ui-chain-selector,@orderly.network/ui-connector,@orderly.network/ui-leverage,@orderly.network/ui-order-entry,@orderly.network/ui-orders,@orderly.network/ui-positions,@orderly.network/ui-scaffold,@orderly.network/ui-share,@orderly.network/ui-tpsl,@orderly.network/ui-tradingview,@orderly.network/ui-transfer,@orderly.network/chart,@orderly.network/affiliate,@orderly.network/markets,@orderly.network/portfolio,@orderly.network/trading,@orderly.network/trading-leaderboard,@orderly.network/trading-rewards,@orderly.network/wallet-connector,@orderly.network/wallet-connector-privy,@orderly.network/react-app,@orderly.network/hooks,@orderly.network/types,@orderly.network/i18n/locales,@orderly.network/i18n
